#Google gemini
GOOGLE_GEMINI_API_KEY=

# Django Settings
DJANGO_SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database Configuration
DATABASE_URL=

# CORS Settings
CORS_ALLOWED_ORIGINS=

# Email Configuration
EMAIL_BACKEND=

# Redis Configuration
REDIS_URL=

# Celery Configuration
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=